debezium.sink.type=rabbitmq
# RabbitMQ connection settings
debezium.sink.rabbitmq.connection.host=rabbitmq
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=guest
debezium.sink.rabbitmq.connection.password=guest
debezium.sink.rabbitmq.exchange=mysql-events
debezium.sink.rabbitmq.delivery.mode=2
debezium.sink.rabbitmq.routingKey=mysql-cdc


# MySQL connector configuration
debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0

# MySQL connection details
debezium.source.database.hostname=mysql
debezium.source.database.port=3306
debezium.source.database.user=debezium
debezium.source.database.password=dbz
debezium.source.database.server.id=1
debezium.source.database.server.name=mysql-server-1
# Add this to ensure we capture existing data
debezium.source.snapshot.mode=initial

# Include database and tables
debezium.source.database.include.list=inventory
debezium.source.table.include.list=inventory.customers,inventory.orders

# History configuration
debezium.source.database.history=io.debezium.relational.history.FileDatabaseHistory
debezium.source.database.history.file.filename=data/dbhistory.dat

# Output configuration
debezium.format.value=json
debezium.format.key=json

# Enable schema support
debezium.source.schema.history.internal=io.debezium.storage.file.history.FileSchemaHistory
debezium.source.schema.history.internal.file.filename=data/schema_history.dat

# Topic routing
debezium.topic.prefix=mysql
debezium.transforms=route
debezium.transforms.route.type=org.apache.kafka.connect.transforms.RegexRouter
debezium.transforms.route.regex=.*
debezium.transforms.route.replacement=mysql.events
